{
  "name": "nft-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@remixicon/react": "^4.2.0",
    "@tanstack/react-query": "^5.51.21",
    "@ton/ton": "^14.0.0",
    "@tonconnect/ui-react": "^2.0.6",
    "@web3modal/wagmi": "^5.0.11",
    "axios": "^1.7.3",
    "lucide-react": "^0.424.0",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-dom": "^18",
    "tonweb": "^0.0.66",
    "viem": "^2.19.2",
    "wagmi": "^2.12.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
